{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BirdsiteLive": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Instance__ParallelTwitterRequests": "0"
      },
      "applicationUrl": "http://localhost:5042"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5042",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}